* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.container > div {
  background: #f7f8fc;
  max-height: 240vh;
}

.header {
  min-height: 400px;
  background: #141c2c;
  color: white;
}
.header-section {
  width: 100%;
}
.nav {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-logo {
  display: flex;
}
.nav > div {
  margin-right: 40px;
}
.nav-links:nth-child(9) {
  margin-left: 30px;
  background: rgb(75, 72, 72);
  padding: 7px 20px;
  border-radius: 30px;
}
.first-section-page {
  background: white;
  min-height: 500px;
  width: 70%;
  position: relative;
  top: -290px;
  margin: 0 auto;
  border-radius: 20px;
}
.intro-image {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.intro-page {
  min-height: 300px;
  width: 100%;
  display: flex;
  padding: 60px 60px 0 60px;
}

.intro-paragraph {
  margin-bottom: 20px;
}

.intro-page > div {
  width: 50%;
  margin-right: 20px;
}
.intro-paragraph {
  line-height: 40px;
}
.intro-button {
  width: 70%;
  background: darkorange;
  color: #f7f8fc;
  border: none;
  padding: 10px;
  border-radius: 5px;
}

.intro-transparent h1 {
  font-size: 80px;
  opacity: 0.04;
  position: relative;
  top: -30px;
  right: 0;
  bottom: 0;
  left: 0;
}
.section {
  box-shadow: 5px 10px 20px gainsboro;
}
.intro-transparent-text {
  position: relative;
  top: 10px;
  font-size: 20px;
}
.fade {
  -webkit-mask-image: -webkit-gradient(
    linear,
    right 100%,
    right top,
    from(rgba(0, 0, 0, 1)),
    to(rgba(0, 0, 0, 0))
  );
}
.second-page-content-column-1 {
  background: black;
  color: #f7f8fc;
  padding: 60px 100px;
  transform: translateY(-70%);
}
.second-section-page {
  min-height: 300px;
  background: white;
  width: 70%;
  margin: 0 auto;
  position: relative;
  top: -100px;
  border-radius: 20px;
  padding: 40px;
}
.second-page-content-column {
  display: flex;
  justify-content: space-evenly;
}

.background-text {
  font-size: 60px;
  opacity: 0.04;
}
.text-overlay {
  position: relative;
  top: -40px;
  left: 50px;
}
.second-page-paragraph-text {
  line-height: 40px;
}
.third-section-page {
  min-height: 300px;
  background: white;
  width: 70%;
  margin: 0 auto;
  position: relative;
  top: 30px;
  border-radius: 20px;
  padding: 40px;
}
.overlay {
  text-align: center;
}
.overlay .text-overlay {
  position: relative;
  top: -40px;
  left: 10px;
}
td {
  border: 1px solid black;
  padding: 6px;
}
table {
  border-collapse: collapse;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  border-top-right-radius: 50px;
}
td:nth-child(3) {
  background: black;
  color: white;
}
.third-section-column {
  min-height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 40px;
}
.column-1 {
  margin-right: 30px;
  border: 1px solid black;
  padding: 40px;
}
.column-2 {
  line-height: 40px;
}
.sessions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
}
.speakers {
  border: 1px solid green;
  min-height: 100vh;
  width: 100%;
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}
.sp-col {
  text-align: center;
  background: #f7f8fc;
}
